server.port=8081
# Logging levels
logging.level.root=INFO
logging.level.com.lalit=DEBUG
logging.level.org.springframework.kafka=INFO

# Logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
