# sandbox

./: .gitignore  pom.xml
albums/: pom.xml
albums/src/main/java/com/lalit/: AlbumsApplication.java
albums/src/main/java/com/lalit/client/: FootballClient.java
albums/src/main/java/com/lalit/model/: Player.java
albums/src/test/java/com/lalit/: AppTest.java
albumsWithRestClient/: pom.xml
albumsWithRestClient/src/main/java/com/lalit/: ApplicationWithRestClient.java
albumsWithRestClient/src/main/java/com/lalit/configuration/: AlbumsConfiguration.java
albumsWithRestClient/src/main/java/com/lalit/controller/: AlbumsController.java
albumsWithRestClient/src/main/java/com/lalit/model/: Player.java
albumsWithRestClient/src/main/java/com/lalit/service/: FootballClientService.java
albumsWithRestClient/src/test/java/com/lalit/: FootballClientServiceTests.java
bookstoread/: pom.xml
bookstoread/src/main/java/com/lalit/: App.java
bookstoread/src/main/java/com/lalit/bookstoread/: Book.java  BookFilter.java  BookPublishedYearFilter.java  BookPublishedYearFilterV2.java  BookShelf.java  BookShelfCapacityReached.java  BookShelfSpec.java  BookShelfV2.java  CompositeFilter.java  Progress.java
bookstoread/src/test/java/com/lalit/bookstoread/: BookFilterMockitoTest.java  BookFilterTest.java  BookPublishedBeforeFilterTest.java  BookShelfAssertJTestV3.java  BookShelfBookExceptionHandlingTestV6.java  BookShelfBookParameterTestV5.java  BookShelfNestedTestV4.java  BookShelfProgressTest.java  BookShelfTest.java  BookShelfTestAssertJV3.java  BookShelfTestNestedV4.java  BookShelfTestV2.java  BooksParameterResolver.java  FilterBoundaryTest.java  MyDynamicTests.java  RandomTest.java
cloud/cloudalbum/: pom.xml
cloud/cloudalbum/src/main/java/com/lalit/: AlbumsApplication.java
cloud/cloudalbum/src/main/resources/: application.yml
cloud/cloudfootball/: LEARN.md  pom.xml
cloud/cloudfootball/src/main/java/com/lalit/: FootballApplication.java
cloud/cloudfootball/src/main/resources/: application.yml
cloud/config/: pom.xml
cloud/config/src/main/java/com/lalit/: ConfigApplication.java
cloud/config/src/main/resources/: application.yml
cloud/footballadmin/: pom.xml
cloud/footballadmin/src/main/java/com/lalit/: FootballadminApplication.java
cloud/footballadmin/src/main/resources/: application.yml
cloud/gateway/: pom.xml
cloud/gateway/src/main/java/com/lalit/: GatewayApplication.java
cloud/gateway/src/main/resources/: application.yml
cloud/gateway/src/test/java/com/lalit/: RoutesTests.java
cloud/registry/: pom.xml
cloud/registry/src/main/java/com/lalit/: RegistryApplication.java
football/: pom.xml
football/src/main/java/com/lalit/: Application.java
football/src/main/java/com/lalit/controller/: PlayerController.java
football/src/main/java/com/lalit/exception/: GlobalExceptionHandler.java
football/src/test/java/com/lalit/: PlayerControllerTest.java
footballauth/: pom.xml
footballauth/src/main/java/com/lalit/: FootballAuthApplication.java
footballauth/src/main/resources/: application.yml
footballclient/: pom.xml
footballclient/src/main/java/com/lalit/: Application.java
footballclient/src/main/java/com/lalit/configuration/: SecurityConfig.java
footballclient/src/main/java/com/lalit/controller/: FootballController.java
footballclient/src/main/resources/: application.yml
footballclientforzipkin/: pom.xml
footballclientforzipkin/src/main/java/com/lalit/: FootballClientApplication.java
footballclientforzipkin/src/main/java/com/lalit/controller/: PlayersController.java
footballclientforzipkin/src/main/resources/: application.yml
footballobs/: pom.xml  prometheus.yml
footballobs/src/main/java/com/lalit/: FootballObsApplication.java
footballobs/src/main/resources/: application.yml
footballui/: pom.xml
footballui/src/main/java/com/lalit/: FootballUIApp.java
footballui/src/main/resources/: application.yml
footballui/src/main/resources/template/: home.html
jpa/footballpg/: pom.xml
jpa/footballpg/src/main/resources/: application.properties  application.yml
kafka/: docker-compose.yml  pom.xml
kafka/src/main/java/com/lalit/: KafkaApplication.java  KafkaDemoApplication.java
kafka/src/main/java/com/lalit/config/: KafkaConfig.java  (+4 more)
kafka/src/main/resources/: application.properties
nosql/footballmdb/: pom.xml
urlshorterner/: compose.yaml  learning.md  pom.xml
urlshorterner/src/main/resources/: application.properties
urlshorterner/src/main/resources/db/migration/: V2__insert_table.sql  V3__update_user_passwords.sql
urlshorterner/src/main/resources/templates/: about.html  admin-dashboard.html  data.sql  index.html  layout.html  pagination.html
urlshorterner/src/main/resources/templates/error/: 404.html
worldgdp/: pom.xml
worldgdp/src/main/java/com/lalit/worldgdp/: AppConfiguration.java  WorldApplicationInitializer.java
worldgdp/src/main/java/com/lalit/worldgdp/config/: DBConfiguration.java  PropertiesWithJavaConfig.java  ViewConfiguration.java
worldgdp/src/main/java/com/lalit/worldgdp/controller/api/: CityAPIController.java  CountryAPIController.java  CountryLanguageAPIController.java
worldgdp/src/main/java/com/lalit/worldgdp/controller/view/: ViewController.java
worldgdp/src/main/java/com/lalit/worldgdp/dao/: CityDAO.java  CityRowMapper.java  CountryDAO.java  CountryLanguageDAO.java  CountryLanguageRowMapper.java  CountryRowMapper.java  LookupDAO.java
worldgdp/src/main/java/com/lalit/worldgdp/dao/mapper/: CityRowMapper.java  CountryLanguageRowMapper.java  CountryRowMapper.java
worldgdp/src/main/java/com/lalit/worldgdp/model/: City.java  Country.java  CountryGDP.java  CountryLanguage.java
worldgdp/src/main/resources/: application.properties  logback.xml
worldgdp/src/test/java/config/: DBConfigurationTest.java  TestDBConfiguration.java
worldgdp/src/test/java/config/controller/api/: CityAPIControllerTest.java  CountryAPIControllerTest.java
worldgdp/src/test/java/dao/: CityDAOTest.java  CountryDAOTest.java  CountryLanguageDAOTest.java  LookupDAOTest.java
worldgdp/src/test/resources/: h2_world.sql
(+91 files in other folders)
