spring.application.name=spring-boot-url-shortener 
server.port=9090

app.base-url=http://localhost:9090
app.default-expiry-in-days=30
app.validate-original-url=true
app.page-size=10

spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.open-in-view = false
logging.level.org.springframework.security=DEBUG

spring.flyway.baseline-on-migrate=true 

# spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
# added because already the table were present it gave flyway_schema_history
#spring.security.user.name = user
#spring.security.user.password = user
#spring.security.user.roles = USER,ADMIN
